This font includes a custom glyph called SNARK (in software that supports OpenType ligatures, just type SNARK with ligatures turned on to retrieve it). Unlike the rest of the font (which is free only for private use) the SNARK image is free for any use, public or private, commercial or non-commercial, provided the image is not altered.

The SNARK project is simply this: to spread the SNARK image anywhere it can go, to plaster it across the face of the Earth and beyond. The SNARK image is the first of a trilogy, the beginning of a community art project spanning the globe, and I hope you'll join us.

If you share with me an interesting photograph of the SNARK image in YOUR city, I'd love to see it and I'll do my best to make you feel appreciated for it. If you'd like PDFs of the SNARK image, drop me a line.
