By installing or using Bestters Supply demo version you agree to use it as personal use only.
For Commercial use as standard license please purchase the pro version on: https://creativemarket.com/Fontsgood
For Commercial use as extend license please purchase directly to the font maker: info@fontsgood.net
Please read the License FAQ for more details: https://creativemarket.com/licenses

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://creativemarket.com/Fontsgood

-----------------------

Bestters Supply is a an original type to recognize. 
The font contains alternate characters upper and lower case, ligatures, discretionary ligatures, and multiple language support.
Bestters Supply works great in logotypes and slogans. 
Use it as the go-to font for your business' titles. 

-----------------------

For further information, please contact: info@fontsgood.net

Thanks,
www.fontsgood.net
Illustrator and Typefoundry


