@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-BoldItalic.eot');
    src: local('Rockford Sans Bold Italic'), local('RockfordSans-BoldItalic'),
        url('RockfordSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-BoldItalic.woff2') format('woff2'),
        url('RockfordSans-BoldItalic.woff') format('woff'),
        url('RockfordSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-Light.eot');
    src: local('Rockford Sans Light'), local('RockfordSans-Light'),
        url('RockfordSans-Light.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-Light.woff2') format('woff2'),
        url('RockfordSans-Light.woff') format('woff'),
        url('RockfordSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-Extrabold.eot');
    src: local('Rockford Sans Extrabold'), local('RockfordSans-Extrabold'),
        url('RockfordSans-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-Extrabold.woff2') format('woff2'),
        url('RockfordSans-Extrabold.woff') format('woff'),
        url('RockfordSans-Extrabold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-MediumItalic.eot');
    src: local('Rockford Sans Medium Italic'), local('RockfordSans-MediumItalic'),
        url('RockfordSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-MediumItalic.woff2') format('woff2'),
        url('RockfordSans-MediumItalic.woff') format('woff'),
        url('RockfordSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-LightItalic.eot');
    src: local('Rockford Sans Light Italic'), local('RockfordSans-LightItalic'),
        url('RockfordSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-LightItalic.woff2') format('woff2'),
        url('RockfordSans-LightItalic.woff') format('woff'),
        url('RockfordSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-ExtralightItalic.eot');
    src: local('Rockford Sans Extralight Italic'), local('RockfordSans-ExtralightItalic'),
        url('RockfordSans-ExtralightItalic.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-ExtralightItalic.woff2') format('woff2'),
        url('RockfordSans-ExtralightItalic.woff') format('woff'),
        url('RockfordSans-ExtralightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-RegularItalic.eot');
    src: local('Rockford Sans Italic'), local('RockfordSans-RegularItalic'),
        url('RockfordSans-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-RegularItalic.woff2') format('woff2'),
        url('RockfordSans-RegularItalic.woff') format('woff'),
        url('RockfordSans-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-HeavyItalic.eot');
    src: local('Rockford Sans Heavy Italic'), local('RockfordSans-HeavyItalic'),
        url('RockfordSans-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-HeavyItalic.woff2') format('woff2'),
        url('RockfordSans-HeavyItalic.woff') format('woff'),
        url('RockfordSans-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-Extralight.eot');
    src: local('Rockford Sans Extralight'), local('RockfordSans-Extralight'),
        url('RockfordSans-Extralight.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-Extralight.woff2') format('woff2'),
        url('RockfordSans-Extralight.woff') format('woff'),
        url('RockfordSans-Extralight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-ExtraboldItalic.eot');
    src: local('Rockford Sans Extrabold Italic'), local('RockfordSans-ExtraboldItalic'),
        url('RockfordSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-ExtraboldItalic.woff2') format('woff2'),
        url('RockfordSans-ExtraboldItalic.woff') format('woff'),
        url('RockfordSans-ExtraboldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-Bold.eot');
    src: local('Rockford Sans Bold'), local('RockfordSans-Bold'),
        url('RockfordSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-Bold.woff2') format('woff2'),
        url('RockfordSans-Bold.woff') format('woff'),
        url('RockfordSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-Heavy.eot');
    src: local('Rockford Sans Heavy'), local('RockfordSans-Heavy'),
        url('RockfordSans-Heavy.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-Heavy.woff2') format('woff2'),
        url('RockfordSans-Heavy.woff') format('woff'),
        url('RockfordSans-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-Medium.eot');
    src: local('Rockford Sans Medium'), local('RockfordSans-Medium'),
        url('RockfordSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-Medium.woff2') format('woff2'),
        url('RockfordSans-Medium.woff') format('woff'),
        url('RockfordSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rockford Sans';
    src: url('RockfordSans-Regular.eot');
    src: local('Rockford Sans'), local('RockfordSans-Regular'),
        url('RockfordSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('RockfordSans-Regular.woff2') format('woff2'),
        url('RockfordSans-Regular.woff') format('woff'),
        url('RockfordSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

